spring.datasource.url=jdbc:postgresql://ec2-3-213-66-35.compute-1.amazonaws.com:5432/d7vsgmjioedq0q
spring.datasource.username=ncprtitqokjbyw
spring.datasource.password=054e3c93ce7d07f1f5191bd87aecdfa8e270bc864898ac98e19a0bd11307ff58

spring.jpa.show_sql: true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
